# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.99.0"
synopsis: "Backend-independent codec declaration"
description: ""
maintainer: ["Nomadic Labs"]
authors: ["Nomadic Labs"]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
doc: "https://nomadic-labs.gitlab.io/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/-/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "json-data-encoding" {= version}
  "binary-data-encoding" {= version}
  "optint"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
